{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Webshop2020-98035326-0A33-465F-B2D5-E47DFB0D2A99;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebshopDB": "Data Source=Webshop.db",
    "UserDB": "Data Source=User.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
